<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random colours</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .timer {
            margin-bottom: 30px;
        }

        h3 {
            font-size: 200px;
        }

        .cols {
            display: flex;
            margin-bottom: 50px;
        }

        p {
            width: 240px;
            height: 240px;
            border-radius: 50%;
            padding: 20px 20px;
            margin-right: 20px;
            border: 2px solid #000;
        }

        button {
            padding: 28px 48px;
            color: #fff;
            display: inline-block;
            background-color: #393fdc;
            border-radius: 4px;
            border: none;
        }

        @media screen and (max-width: 700px) {
            p {
            width: 60px;
            height: 60px;
            margin-bottom: 10px;
            margin-right: 0px;
            }

            .cols {
            flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="timer">
            <h3 id="time">0</h3>
        </div>
        <div class="cols">
            <p class="col-1"></p>
            <p class="col-2"></p>
            <p class="col-3"></p>
            <p class="col-4"></p>
        </div>
        <button>Start</button>
    </div>

    <script>
        const col1 = document.querySelector('.col-1');
        const col2 = document.querySelector('.col-2');
        const col3 = document.querySelector('.col-3');
        const col4 = document.querySelector('.col-4');

        const btn = document.querySelector('button');

        let interval
        let time = 0;

        let colours = ['red','green','blue','yellow'];

        btn.addEventListener('click',startTimer);

        function startTimer() {
            if (btn.textContent === 'Start') {
                interval = setInterval(timer, 1000);
                btn.textContent = 'Stop';
            } else {
                clearInterval(interval)
                btn.textContent = 'Start';
                col1.style.backgroundColor = 'white';
                col2.style.backgroundColor = 'white';
                col3.style.backgroundColor = 'white';
                col4.style.backgroundColor = 'white';
                time = 0
                document.getElementById('time').innerHTML = 0;
            }

        }

        function getRandomInt (min,max) {
            mini = Math.ceil(min);
            maxi = Math.floor(max);
            return Math.floor(Math.random()*(maxi-mini)) + mini;
        }

        function timer () {
                
            if (time > 0) {
                time--;
            } else {
                time = 5;
                document.getElementById('time').innerHTML = time;
                col1.style.backgroundColor = colours[getRandomInt (0,4)];
                col2.style.backgroundColor = colours[getRandomInt (0,4)];
                col3.style.backgroundColor = colours[getRandomInt (0,4)];
                col4.style.backgroundColor = colours[getRandomInt (0,4)];  
            }
            document.getElementById('time').innerHTML = time;
                
        }


    </script>
</body>
</html>